MainWindow.xaml

<Window x:Class="WpfApp1_Пр_11_Гуляева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Пр_11_Гуляева"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefautBrush">
            <GradientStop Color="AliceBlue" Offset="0.2"/>
            <GradientStop Color="Aquamarine" Offset="0.7"/>
        </LinearGradientBrush>
        <Style x:Key=" {x: Type Button}">
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.BorderThickness" Value="10"/>
            <Setter Property="ItemsControl.FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemsControl.Background" Value="{StaticResource DefautBrush}"/>
           
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="One" Margin="0,115,0,190"/>
        <Button Grid.Column="1" Content="Two" Height="114" VerticalAlignment="Top" Margin="0,115,0,0"/>

    </Grid>
</Window>
